{
  "expo": {
    "name": "Linen",
    "slug": "linen",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/a1791277-3ecd-4c0e-aa98-7a3b38b58ddb.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/a1791277-3ecd-4c0e-aa98-7a3b38b58ddb.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.linen.app",
      "buildNumber": "7",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This app does not track you. This permission is required by Apple for analytics.",
        "NSLocationWhenInUseUsageDescription": "Linen uses your location to provide personalized content and community features near you.",
        "NSPhotoLibraryUsageDescription": "Linen needs access to your photo library to let you upload a profile picture.",
        "NSCameraUsageDescription": "Linen needs access to your camera to let you take a profile picture.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.security.application-groups": [
          "group.com.linen.app.onesignal"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/a1791277-3ecd-4c0e-aa98-7a3b38b58ddb.png",
        "backgroundColor": "#F5F1E8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.linen.app",
      "versionCode": 5,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/a1791277-3ecd-4c0e-aa98-7a3b38b58ddb.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "linen",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://mdex7zmyjmrw8reaeyzfnp7z3r6fj2v2.app.specular.dev",
      "oneSignalAppId": "96468dbf-fc22-4e5d-8815-0b34ed040738",
      "revenueCatApiKeyIos": "appl_NvLOtwHxKbKNYtCKqhlqBFPgNJu",
      "revenueCatApiKeyAndroid": "goog_PqbjuOVisTecnJCkYlQGHVweOiF",
      "revenueCatEntitlementId": "pro",
      "nativelyProjectId": "200f1d08-5d41-43dc-a5ee-60fe312d4fa5",
      "revenueCatTestApiKeyIos": "test_cDQjcywPqhAJcvmMsYYvCBqGpvR",
      "revenueCatTestApiKeyAndroid": "test_cDQjcywPqhAJcvmMsYYvCBqGpvR"
    },
    "privacyPolicyUrl": "https://ts4lxkyubgrt4.mocha.app/privacy",
    "description": "A gentle space for reflection, prayer, and embodied awareness. Linen provides a faith-rooted, non-clinical environment for spiritual reflection, daily scripture-based gifts, and supportive community connection.",
    "keywords": [
      "prayer",
      "reflection",
      "spiritual",
      "faith",
      "mindfulness",
      "scripture",
      "community",
      "wellness",
      "meditation",
      "christian"
    ]
  }
}